# 256 color jellybeans theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.13
#
# @author  {@link http://c7.se Peter Hellberg}
# @license http://opensource.org/licenses/MIT The MIT License (MIT)
#
# Heavily based on https://github.com/seebi/dircolors-solarized
#
# More Information at
# https://github.com/peterhellberg/dircolors-jellybeans
#
#
# Standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

# No color code at all
NORMAL 00;38;5;15

# Regular file: use no color at all
FILE 00

# Reset to "normal" color
RESET 0

# Directory
DIR 0;38;5;2

# Symbolic link. (If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.)
LINK 01;38;5;111

# Regular file with more than one link
MULTIHARDLINK 00

# Pipe
FIFO 48;5;230;38;5;136;01

# Socket
SOCK 48;5;230;38;5;136;01

# Block device driver
BLK ;4;230;38;5;142;01

# Character device driver
CHR ;1;230;38;5;94;01

# Symlink to nonexistent file, or non-stat'able file
ORPHAN 38;5;009;48;5;052

# File that is setuid (u+s)
SETUID 48;5;160;38;5;230 

# File that is setgid (g+s)
SETGID 48;5;136;38;5;230

# File with capability
CAPABILITY 30;41

# Dir with the sticky bit set (+t) and not other-writable
STICKY 48;5;33;38;5;230 

# Dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 38;5;110

# Dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 48;5;64;38;5;230

# This is for files with execute permission:
EXEC 0;38;5;154

# Code
.s               01;38;5;123
.c               01;38;5;148
.h               01;38;5;150
.cpp             01;38;5;064
.ru              01;38;5;088
.js              01;38;5;003
.sh              01;38;5;067

*Makefile        0;38;5;243
*Rakefile        0;38;5;124
*Gemfile         0;38;5;3
*Gemfile.lock    0;38;5;239
.gemspec         0;38;5;3
*Procfile        0;38;5;244
*Gopkg.toml      0;38;5;3
*Gopkg.lock      0;38;5;239
.gitignore       0;38;5;243
.gitattributes   0;38;5;243

# Data
.json            01;38;5;3
.yml             01;38;5;3
.yaml            01;38;5;3
.xml             01;38;5;3
.csv             01;38;5;3

# Binary serialization formats
.pb              01;38;5;201
.proto           01;38;5;201
.bson            01;38;5;201

# Documents
.txt             01;38;5;15
.tex             01;38;5;15
.nfo             01;38;5;5
.rdf             01;38;5;5
.docx            01;38;5;5
.pdf             01;38;5;5
.markdown        01;38;5;5
.md              01;38;5;5
*README          01;38;5;200
*README.md       01;38;5;200
*README.txt      01;38;5;200
*readme.txt      01;38;5;200
*LICENSE         01;38;5;165
*LICENSE.txt     01;38;5;165
*AUTHORS         01;38;5;165
*COPYRIGHT       01;38;5;165
*CONTRIBUTORS    01;38;5;165
*CONTRIBUTING.md 01;38;5;165
*PATENTS         01;38;5;165

# "transient" files as logs and backups (dark gray)
.bak             00;38;5;239
.swp             00;38;5;239
.tmp             00;38;5;239
.temp            00;38;5;239
.o               00;38;5;239
.pyc             00;38;5;239

# Disk images
.iso             01;38;5;209
.dmg             01;38;5;209

# Archives or compressed (violet)
.zip             01;38;5;61
.tar             00;38;5;61
.tgz             01;38;5;61
.lzh             01;38;5;61
.z               01;38;5;61
.Z               01;38;5;61
.7z              01;38;5;61
.gz              01;38;5;61
.bz2             01;38;5;61
.bz              01;38;5;61
.deb             01;38;5;61
.rpm             01;38;5;61
.jar             01;38;5;61
.rar             01;38;5;61
.apk             01;38;5;61
.gem             01;38;5;61

TERM xterm-256color
